In [51]:
import pandas as pd
import os

In [52]:
florida_file = os.path.join("Resources", "fl_ev_registrations_public.csv")

florida_ev = pd.read_csv(florida_file)
florida_ev.head()

,DMV ID,DMV Snapshot (Date),County,Vehicle Name,Registration Valid Date,Registration Expiration Date,Technology
0,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV
1,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV
2,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV
3,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV
4,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV

In [53]:
florida_ev['State'] = 'FL'
florida_ev.head()

,DMV ID,DMV Snapshot (Date),County,Vehicle Name,Registration Valid Date,Registration Expiration Date,Technology,State
0,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV,FL
1,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV,FL
2,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV,FL
3,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV,FL
4,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV,FL

In [54]:
reduced_florida_ev = florida_ev[['State', 'Vehicle Name']]
reduced_florida_ev.head()

  State   Vehicle Name
0    FL  Tesla Model X
1    FL  Tesla Model X
2    FL  Tesla Model X
3    FL  Tesla Model X
4    FL  Tesla Model X

In [55]:
reduced_florida_ev[['Make', 'Model']] = reduced_florida_ev['Vehicle Name'].str.split(' ', 1, expand=True)
reduced_florida_ev.head()

C:\Users\katma\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

  State   Vehicle Name   Make    Model
0    FL  Tesla Model X  Tesla  Model X
1    FL  Tesla Model X  Tesla  Model X
2    FL  Tesla Model X  Tesla  Model X
3    FL  Tesla Model X  Tesla  Model X
4    FL  Tesla Model X  Tesla  Model X

In [56]:
final_florida_ev = reduced_florida_ev[['Model', 'Make', 'State']]
final_florida_ev.head()

     Model   Make State
0  Model X  Tesla    FL
1  Model X  Tesla    FL
2  Model X  Tesla    FL
3  Model X  Tesla    FL
4  Model X  Tesla    FL

In [64]:
total_models = final_florida_ev.groupby('Model')['Make'].count()
total_models.head()

Model
2                     13
3-Series Plug in    3615
5-Series Plug in     809
500e                1948
7-Series Plug in     552
Name: Make, dtype: int64

In [66]:
summary_florida_ev = final_florida_ev.groupby('Model').first()

summary_florida_ev["Total Models"] = total_models

In [67]:
summary_florida_ev.head()

                      Make State  Total Models
Model
2                 Polestar    FL            13
3-Series Plug in       BMW    FL          3615
5-Series Plug in       BMW    FL           809
500e                  Fiat    FL          1948
7-Series Plug in       BMW    FL           552